@import './assets/styles/antd.less';
@import './assets/styles/preflight.css';

@import './themes/light.css';
@import './themes/dark.css';
@import "./themes/manual-light.css";
@import "./themes/manual-dark.css";

html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

body {
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

/* 滚动条凹槽的颜色 */
*::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
    border-radius: 2em;
}
// 滚动条的宽度
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
// 滚动条的背景色 圆角等设置
*::-webkit-scrollbar-thumb {
    background-color: #ccc;
    background-clip: padding-box;
    border-radius: 2em;
}
// 滚动条的鼠标移上去效果
*::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
