.ant-layout {
    min-height: 100vh;
}

.ant-pro-layout .ant-pro-layout-content {
    padding-block: 0;
    padding-inline: 0;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    left: unset;
}

.ant-pro-layout .ant-pro-layout-bg-list {
    background: #f2f4f7;
}

.ant-menu-horizontal {
    padding-left: 40px;
}

.ant-menu-item {
    margin-right: 12px!important;
}
.ant-menu-item-selected {
    background-color: #e6f4ff!important;
    color: #1677ff!important;
}
